PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_URL=
TEST_DB_URL=
PRODUCTION_DB_URL=
# edd25519 details
OPERATOR_ACCOUNT_ID=
OPERATOR_KEY=
OPERATOR_PUBLIC_KEY=
OPERATOR_HEX_KEY=
# stablecoin details
KSH_TOKEN_ID=0.0.6883537

